# Mintlin

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/jmh/kotlin/benches/: HashcodeBench.kt  NumOpBench.kt  PacketFormat.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/buildsrc/plugins/: base.gradle.kts  kmp.gradle.kts  shadow.gradle.kts
foundation/: README.md  build.gradle.kts
foundation/src/commonMain/kotlin/mintlin/: CachedPacketHolder.kt  RawPacket.kt
foundation/src/commonMain/kotlin/mintlin/datastructure/: FastArrayList.kt  FastMap.kt  ValueHolder.kt
foundation/src/commonMain/kotlin/mintlin/datastructure/eventbus/: EventBus.kt
foundation/src/commonMain/kotlin/mintlin/datastructure/scope/: FactoryOf.kt  Scope.kt  ScopeDSL.kt  ScopeFactory.kt  ScopeFactoryDSL.kt  SingleOf.kt
foundation/src/commonMain/kotlin/mintlin/format/: BufferFormat.kt  NamedTagDecoder.kt  NamedTagEncoder.kt  PolymorphicDecoder.kt
foundation/src/commonMain/kotlin/mintlin/format/json/: Indenter.kt  Json.kt  JsonDecoder.kt  JsonEncoder.kt  JsonFormat.kt  JsonSerializer.kt  NumberParser.kt
foundation/src/commonMain/kotlin/mintlin/format/nbt/: NbtDecoder.kt  (+3 more)
foundation/src/commonMain/kotlin/mintlin/internal/: MyInternalAPI.kt
foundation/src/commonMain/kotlin/mintlin/lang/: ClassExt.kt  Closeable.kt  Delegates.kt  FastCast.kt  IdentifiedHashCode.kt  Init.kt
foundation/src/commonMain/kotlin/mintlin/logger/: Logger.kt
foundation/src/commonMain/kotlin/mintlin/serializer/: ArraySerializer.kt  EscapeUnicode.kt  Hex.kt  PrimitiveSerializers.kt  RemainedBytesSerializer.kt  SerializerExt.kt  StrReader.kt  UByteArrayInt.kt  UUID.kt  UUIDSerializer.kt  VarEnum.kt  VarInt.kt  VarIntMax2BytesSerializer.kt  VarIntSizedByteArraySerializer.kt  VarLongSerializer.kt  VarString.kt  arrayadd.kt  isWhitespaceFast.kt
foundation/src/commonTest/kotlin/mintlin/datastructure/: FastArrayListTest.kt  FastHashMapTest.kt
foundation/src/jvmMain/kotlin/mintlin/lang/: IdentifiedHashCode.jvm.kt
gradle/: libs.versions.toml  repositories.settings.gradle
mintlin-minecraft/: README.md  build.gradle.kts
mintlin-minecraft/src/commonTest/kotlin/: Sandbox.kt
(+222 files in other folders)
